# FinInfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/devaconsultancy/employee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devaconsultancy/fin/activities/: LoginActivity.java  UserListActivity.java
app/src/main/java/com/devaconsultancy/fin/adapter/: RecyclerViewAdapter.java
app/src/main/java/com/devaconsultancy/fin/pojo/: DataModal.java
app/src/main/res/drawable/: ic_eye_close.xml  ic_eye_open.xml
app/src/main/res/layout/: activity_login.xml  activity_user_list.xml  rv_user_tem.xml  user_item.xml
app/src/main/res/menu/: menu_options.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/devaconsultancy/employee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
