apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 32
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.devaconsultancy.fin"
        minSdkVersion 19
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

realm {
    syncEnabled = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0-alpha3'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:<version>'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
}
